{
  "name": "urwald-theme",
  "version": "0.1.0",
  "description": "a wordpress theme",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "flickity": "^2.2.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-bro": "^1.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-watch": "^5.0.1",
    "jquery": "^3.4.1",
    "lozad": "^1.9.0",
    "popper.js": "^1.15.0",
    "rellax": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdp-adrian/urwald-theme.git"
  },
  "keywords": [
    "npm",
    "gulp",
    "sass"
  ],
  "author": "ab@buerodespraesidenten.de",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdp-adrian/urwald-theme/issues"
  },
  "homepage": "https://github.com/bdp-adrian/urwald-theme#readme",
  "browserslist": [
    "defaults"
  ]
}
